1663925396880	Rename type 'AdminroleRepository'
1663925456066	Rename type 'Adminrole'
1663925809573	Rename package 'com.example.fisairlineadmin.service'
1663925848403	Rename package 'com.example.fisairlineadmin'
1663925909647	Rename package 'com.example.fisairlineadmin.repo'
1663925942223	Rename package 'com.example.fisairlineadmin.modal'
1663926155499	Rename package 'com.example.fisairlineadmin.controller'
1663926242738	Rename type 'admincontroller'
1663926300603	Rename type 'FisairlineadminApplication'
1663926473533	Rename type 'AdminService'
1663926506502	Rename type 'AdminServiceImpl'
1663926549815	Rename type 'PaaengerServiceImpl'
